<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display:wght@600;700&family=Poppins&display=swap" rel="stylesheet"> 
    <style>

        .top_titel {
           margin-top: 2rem;
           margin-bottom: 2rem;
        }

        *{
margin: 0;
padding: 0;
box-sizing: border-box;
        }

h1 {
    text-align: center;
font-family: 'Playfair Display', serif;
font-size: 15vw;
color: #010101;
}


      button {
          display:inline-block;
          border: white;
padding:0.35em 1.2em;
background-color: white;
margin:0 0.3em 0.3em 0;
border-radius:0.90em;
box-sizing: border-box;
text-decoration:none;
       font-family: 'Poppins', sans-serif;
font-size: 0.7rem;
color: rgba(0, 0, 0, 0.411);
font-weight:300;

text-align:center;
transition: all 0.2s;
cursor: pointer
    }
@media screen and (min-width: 500px){

  .menuContainer{
  display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        justify-content: center;

}
h1 {
    text-align: center;
font-family: 'Playfair Display', serif;
font-size: 14vw;
color: #010101;
}

body {
    background-color: #F8F8F8;
    margin-left: 10vw;
    margin-right: 10vw;
    
}

p {

font-size: 0.8rem;

}

  
}

h3 {
        font-family: 'Poppins', sans-serif;
font-size: 1rem;
padding: 1rem;
color: #010101;
}

nav {
  display: flex;
  justify-content: center;
}
body {
    background-color: #F8F8F8;
    margin-left: 5vw;
    margin-right: 5vw;
    
}

.temp_kortBeskrivelse {
       font-family: 'Poppins', sans-serif;
font-size: 0.8rem;
color: rgba(0, 0, 0, 0.411);
padding-left: 1rem;
max-width: 35ch;

}



.temp_pris{
   color: #010101;
     font-family: 'Poppins', sans-serif;
font-size: 1.2rem;
    max-width: 8ch;
    font-weight: bolder;
    margin-left: 1rem;
    position: absolute;
    bottom: 20%;
    
}

.articlePopUp p{
   color: rgba(0, 0, 0, 0.411);
     font-family: 'Poppins', sans-serif;
font-size: 0.8rem;
    max-width: 50ch;  
    margin-left: 1rem;
    bottom: 20%;
padding-top: 0.1rem;
padding-bottom: 1rem;
    
}
header {
    
}

.p_container {
  position: relative;
  background-color: white;
  border-radius: 1.15rem;
     
        z-index:2;
      margin-top: -6vh;
      height: 27vh;
}

article{
  background: white;
  border-radius: 2rem;
  width: 80%;
}
        img {
          position: relative;
            width: 245px;
            height: 170px;
            object-fit: cover;
            margin: auto;
        display: block;
        border-top-left-radius: 1.25rem;
        border-top-right-radius: 1.25rem;
    
        z-index: 1;
        
        
        }
        .selected {
        background-color: #FC9E14;
        color:white;

      }
.menuContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-content: center;
        
      }


      .temp_menuListe {
 place-self: center;
 box-shadow: 9px 10px 12px rgba(0, 0, 0, 0.3)  ; 
 width: 245px;
            
            margin-top: 5rem;
            margin-bottom: 1vh;
      }



      .billedeMenu {
          width:80vw;
  height:300px;
           object-fit:cover;
  border-radius:2rem;
  margin-right: 5vw;
  z-index: 3;
      }


         #popUp {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.6);
        overflow: scroll;
        z-index: 2;
      }

          #popUp .articlePopUp {
        width: 80vw;
        height: 80vh;
        position: fixed;
        display: block;
        margin: 4rem auto;
        margin-left: 5vw;
        margin-right: 5vw;
        border-radius: 2rem;
        background-color: white;
      }

.p_container_popup {
  position: relative;
  z-index: 4;
  height: 45vh;
  margin-top: -8vh;
  background-color: white;
  border-radius: 2rem;
}
.articlePopUp h3 {
        font-family: 'Poppins', sans-serif;
font-size: 1rem;
padding-top: 1rem;
color: #010101;
padding-top:1rem;
}

.articlePopUp .pris {
  color: #010101;
  font-size: 1.2rem;
}




.luk_container {
   height: 55px;
  width: 55px;
  
  display: inline-block;
  background-color: #0101017c;
  border-radius: 50%;
   position: fixed;
        font-size: 1.7em;
        font-weight: bolder;
        color: white;
        cursor: pointer;
        left: 7vw;
        top: 10vh;
        z-index: 4;
}
       #luk {
        position: fixed;
        padding-left: 0.4rem;
        padding-bottom: 0.4rem;
        font-size: 1.7em;
        font-weight: bolder;
        color: white;
        cursor: pointer;
        left: 7vw;
        top: 10vh;
        z-index: 5;
      }

      .blur {
           filter: blur(4px);
  -webkit-filter: blur(4px);
      }

      
      @media screen and (min-width: 600px) {
              #popUp .articlePopUp {
        width: 400px;
        position: fixed;
        left: 25%;
        display: block;
        margin: 4rem auto;
        border-radius: 2rem;
       
        background-color: white;
      }

     .billedeMenu {
          /* transform: translateX(5vw); */
          width:100%;
  height:300px;
           object-fit:cover;
  border-radius:2rem;
      }


.navn {
        font-family: 'Poppins', sans-serif;
font-size: 2rem;
padding: 0rem;
color: #010101;
}

.articlePopUp p h3 {
  margin-left: 2rem;
}

.pris {
  margin-top: -2rem;

}

.luk_container {
   height: 55px;
  width: 55px;
  display: inline-block;
  background-color: #0101017c;
  border-radius: 50%;
   position: fixed;
        font-size: 1.7em;
        font-weight: bolder;
        color: white;
        cursor: pointer;
        left: 25vw;
        top: 10.5vh;
        z-index: 4;
}

    #luk {
        position: fixed;
        padding-left: 0.4rem;
        padding-bottom: 0.4rem;
        font-size: 1.7em;
        font-weight: bolder;
        color: white;
        cursor: pointer;
        left: 25vw;
        top: 10vh;
        z-index: 5;
      }

      }

@media screen and (min-width: 800px){

button {
  font-size: 1rem;
}


}

@media screen and (min-width: 1000px) {
  .luk_container {
   height: 50px;
  width: 50px;
  
  display: inline-block;
  background-color: #0101017c;
  border-radius: 50%;
   position: fixed;
        font-size: 1.6em;
        font-weight: bolder;
        color: white;
        cursor: pointer;
        left: 37vw;
        top: 10vh;
        z-index: 4;
}
       #luk {
        position: fixed;
        padding-left: 0.4rem;
        padding-bottom: 0.4rem;
        font-size: 1.6em;
        font-weight: bolder;
        color: white;
        cursor: pointer;
        left: 37vw;
        top: 9.5vh;
        z-index: 5;
      }

        #popUp .articlePopUp {
        width: 400px;
        position: fixed;
        left: 37%;
        display: block;
        margin: 4rem auto;
        border-radius: 2rem;
       
        background-color: white;
      }

}

    </style>
  </head>

  <body>
      <div class="top_titel">
          <h1>Babushka</h1>
      </div>
<header id="babushkaHeader">
    
     <nav>
        <button data-kategori="alle" class="alleValgt_btn">Alle</button>
        <button data-kategori="forretter" class="forret_btn">Forretter</button>
        <button data-kategori="hovedretter" class="hovedret_btn">Hovedretter</button>
        <button data-kategori="desserter" class="dessert_btn">Desserter</button>
      </nav>
</header>
       <section id="popUp">
         <div class="luk_container">
      <div id="luk">&#x2715
      </div>
      </div>
      <article class="articlePopUp">
        <img src="" alt="" class="billedeMenu" />
        <!-- <h2></h2> -->
        <div class="p_container_popup">
     
        <h3><span class="navn"></span></h3>
         <p> <span class="oprindelsesregion"></span></p>
       
        <p><span class="langbeskrivelse"></span></p>
        <p><span class="pris"></span></p>
        </div>
      </article>
    </section>


     

    
    <section class="menuContainer"></section>
    <template class="temp">
      <article class="temp_menuListe">
        <img src="" alt="" class="temp_billedeMenu" />
        <div class="p_container">
        <h3 class="temp_menuNavn"></h3>
        <p class="temp_kortBeskrivelse"></p>
        
        <!-- <p class="temp_langBeskrivelse"></p>
        <p class="temp_oprindelsesRegion"></p> -->
        <p class="temp_pris"></p>
        </div>
      </article>
    </template>




    <script>
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      let titelSkift = document.querySelector("h2");
      const minHeader = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let filter = "alle";
      let menuer;

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        document.querySelector(".alleValgt_btn").classList.add("selected");
        filterKnapper.forEach((knap) => knap.addEventListener("click", filtrerMenuer));
        hentData();
      }

      function filtrerMenuer() {
        filter = this.dataset.kategori;
        document.querySelector(".selected").classList.remove("selected");
        this.classList.add("selected");
        visMenuer();
        // titelSkift.textContent = this.textContent;
        // console.log(this);
      }

      async function hentData() {
        const JSONdata = await fetch(url, minHeader);
        menuer = await JSONdata.json();
        console.log("menuer", menuer);
        visMenuer();
      }

      //kategori - navn - id - billednavn - kortbeskrivelse - langbeskrivelse - navn - oprindelsesregion - pris

      function visMenuer() {
          const main = document.querySelector(".menuContainer")
          const emptyTemplate = document.querySelector("template").content;
          main.textContent="";
          menuer.forEach((menu) => {
              if (filter == menu.kategori || filter == "alle"){
                  const klon = emptyTemplate.cloneNode(true);
                  klon.querySelector("img").src ="./medium/" + menu.billednavn + "-md.jpg";
                  klon.querySelector(".temp_menuNavn").textContent = menu.navn;
                  klon.querySelector(".temp_kortBeskrivelse").textContent= menu.kortbeskrivelse;
                  klon.querySelector(".temp_pris").textContent = menu.pris + " dkk";
                  klon.querySelector("article").addEventListener("click",  () => visDetaljer(menu))
                  main.appendChild(klon);
              }
          });

          function visDetaljer (menu) {
const popUp = document.querySelector("#popUp");
const top_titel = document.querySelector(".top_titel")
popUp.style.display = "block";
main.classList.add("blur");
babushkaHeader.classList.add("blur");
top_titel.classList.add("blur");
popUp.querySelector("img").src = "./medium/" + menu.billednavn + "-md.jpg";
popUp.querySelector(".navn").textContent = menu.navn;
popUp.querySelector(".oprindelsesregion").textContent ="Opringendelsessted: " + menu.oprindelsesregion;
popUp.querySelector(".langbeskrivelse").textContent= menu.langbeskrivelse;
popUp.querySelector(".pris").textContent = menu.pris + " dkk";

document.querySelector("#luk").addEventListener("click", () => (popUp.style.display ="none"))
document.querySelector("#luk").addEventListener("click", ()=> main.classList.remove("blur"))
document.querySelector("#luk").addEventListener("click", ()=> babushkaHeader.classList.remove("blur"))
document.querySelector("#luk").addEventListener("click", ()=> top_titel.classList.remove("blur"))
          }

      }
    </script>
  </body>
</html>
